<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".NoiseCancellation_Activity">

    <TextView
        android:id="@+id/khed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:text="  शोर रद्द"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/khed"
        android:text="Noice
                     Cancellation"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <Spinner

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:layout_below="@id/noice"
        android:background="@android:drawable/btn_dropdown"
        android:textAlignment="center"
        android:id="@+id/noiceSpinner"/>







</RelativeLayout>