<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

<!--    <VideoView-->
<!--        android:id="@+id/videoV1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_gravity="center">-->

<!--    </VideoView>-->

    <LinearLayout
        android:id="@+id/ll12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to SWAR AI"
            android:textColor="#C3BCBC"
            android:textSize="45dp" />

        <LinearLayout
            android:id="@+id/ll11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Listening to the World"
                android:textColor="#C3BCBC"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:src="@drawable/ic_baseline_language_24" />

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:id="@+id/EDemail"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/ll12"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:hint="Emails"
        android:paddingLeft="20sp"
        android:textColorHint="#C3BCBC"
        android:textColor="@color/white"
        />

    <EditText
        android:id="@+id/EDpassword"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/EDemail"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round"
        android:hint="Password"
        android:textColor="@color/white"
        android:paddingLeft="20sp"
        android:textColorHint="#C3BCBC"
         />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/EDpassword"

        android:layout_centerInParent="true"
        android:background="@drawable/transparent_bg"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:gravity="center_horizontal"

        android:orientation="vertical">

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="18dp"
            android:textColor="#C3BCBC"
            android:layout_marginTop="9dp"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#C3BCBC"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/signUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginStart="5dp"/>
        </LinearLayout>



    </LinearLayout>





</RelativeLayout>